<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>汇才</title>
    <style>
      html{
        font-family: sans-serif;
      }
      html,body,header,section,footer,div,ul,ol,li,img,a,span,em,del,legend,center,strong,var,fieldset,form,label,dl,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea,h1,h2,h3,h4,h5,h6,p{
        margin:0;
        border:0;
        padding:0;
        font-style:normal;
      }
      [v-cloak]{
        display: none;
      }
      html,body {
        -webkit-touch-callout:none;
        -webkit-text-size-adjust:none;
        -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
        -webkit-user-select:none;
        background-color: #F5F5F5;
      }
      *{
        box-sizing: border-box;
      }
      nav,article,aside,details,main,header,footer,section,fieldset,figcaption,figure{
        display: block;
      }
      img,a,button,em,del,strong,var,label,cite,small,time,mark,code,textarea{
        display:inline-block;
      }
      header,section,footer {
        position:relative;
      }
      ol,ul{
        list-style:none;
      }
      input,button,textarea {
        border:0;
        margin:0;
        padding:0;
        font-size:1em;
        line-height:1em;
        /*-webkit-appearance:none;*/
        background-color:rgba(0, 0, 0, 0);
      }
      span{
        display:inline-block;
      }
      a:active, a:hover {
        outline: 0;
      }
      a, a:visited{
        text-decoration:none;
      }

      label{
        word-wrap: break-word;
        word-break: break-all;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      td,th {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"  v-cloak></div>
    <!-- built files will be auto injected -->
    <script>
      var body_ = document.querySelector('body')
      var h = document.documentElement.clientHeight || document.body.clientHeight;//获取屏幕高度
      // window.onload=function(){ //在页面整体加载完毕时
      body_.style.height = h+ 'px'; //把获取到的高度直接赋值给body
    </script>
  </body>
</html>
